# zzKingTiger-KTBTracker-API

./: .gitignore  Dockerfile  README.adoc  build.gradle  compose.yaml  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/com/affiancesolutions/kingtiger/commons/: Constants.java
commons/src/main/java/com/affiancesolutions/kingtiger/commons/logging/: JAXRSClientRequestTracer.java  JAXRSRequestTracer.java  JAXRSServerRequestTracer.java  JAXRSServerResponseTracer.java
commons/src/main/java/com/affiancesolutions/kingtiger/commons/transform/: QueryParameterNormalizer.java
gradle/: jacoco.gradle  repositories.gradle
ktbtracker-api/: build.gradle
ktbtracker-api/src/main/java/com/affiancesolutions/kingtiger/ktbtracker/client/: Constants.java
ktbtracker-api/src/main/java/com/affiancesolutions/kingtiger/ktbtracker/client/model/: Candidate.java  CandidateTrackingResponse.java  Cycle.java  MentorChecks.java  Metadata.java  ParentChecks.java  Requirements.java  StatisticsResponse.java  Tracking.java  TrackingRequest.java  TrackingResponse.java  TrackingWeekRequest.java  User.java  UserGroup.java
ktbtracker-api/src/main/java/com/affiancesolutions/kingtiger/ktbtracker/client/services/: CyclesService.java  HelloService.java  UserGroupsService.java  UsersService.java
microprofile-jwt/: build.gradle
microprofile-jwt/src/main/java/com/affiancesolutions/security/mp/jwt/: MicroProfileJwtProvider.java
microprofile-jwt/src/main/java/com/affiancesolutions/security/mp/jwt/impl/: MicroProfileJsonWebTokenImpl.java  MicroProfileSecurityContextImpl.java
mp-jwt/: build.gradle
mp-jwt/src/main/java/com/affiancesolutions/security/mp/jwt/: MicroProfileJwtProvider.java
src/: Header.jsx  Signin.css  Signin.jsx
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/: Constants.java  KTBTrackerApplication.java  KTBTrackerCORSFilter.java  KTBTrackerContextListener.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/auth/: JsonWebTokenTAI.java  KTBTrackerAuthorization.java  OIDCUtils.java  OpenIDConfiguration.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/auth/impl/: MicroProfileJsonWebTokenImpl.java  MicroProfileJsonWebTokenImpl.javaX  MicroProfileSecurityContextImpl.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/health/: KTBTrackerHealthCheck.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/model/: Candidate.java  Cycle.java  CycleMetadataListener.java  JournalPost.java  LogRecord.java  LogRecordLevel.java  MentorChecks.java  Metadata.java  ParentChecks.java  Requirements.java  Tracking.java  User.java  UserGroup.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/model/dao/: CandidatesDAO.java  CyclesDAO.java  DataAccessObject.java  JournalPostsDAO.java  TrackingDAO.java  UserGroupsDAO.java  UsersDAO.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/model/dao/exception/: DAOEntityExistsException.java  DAONoResultException.java  DAOPersistenceException.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/model/dto/: CandidateRequest.java  CandidateResult.java  CandidateTrackingResult.java  CycleRequest.java  ErrorResult.java  ErrorStatus.java  FullStatisticsResult.java  Statistics.java  TrackingRequest.java  TrackingResult.java  UserRecordResult.java  UserResult.java  Userinfo.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/model/entity/: Candidate.java  Cycle.java  JournalPost.java  MentorChecks.java  Metadata.java  ParentChecks.java  PhysicalExam.java  Requirements.java  Tracking.java  User.java  UserGroup.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/model/jpa/: LocalDateConverter.java  LocalDateTimeConverter.java  MetadataListener.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/restapi/: KTBTrackerApplication.java  KTBTrackerCORSFilter.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/restapi/exception/: DAOEntityExistsExceptionMapper.java  DAONoResultExceptionMapper.java  DAOPersistenceExceptionMapper.java  EJBExceptionMapper.java  ExceptionHelper.java  PersistenceExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/restapi/proxy/: Constants.java  FirebaseAuthService.java  FirebaseSignInEmailResult.java  FirebaseSignInResult.java  FirebaseSignUpEmailResult.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/restapi/proxy/model/: GetAccountInfoRequest.java  GetAccountInfoResponse.java  ProviderUserInfo.java  SetAccountInfoRequest.java  SetAccountInfoResponse.java  SignInWithCustomTokenRequest.java  SignInWithCustomTokenResponse.java  SignUpNewUserRequest.java  (+4 more)
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/restapi/resources/: AuthResource.java  CandidateResource.java  CandidateStatisticsResource.java  CandidateTrackingResource.java  CandidatesResource.java  CycleCandidatesResource.java  CycleResource.java  CyclesResource.java  HelloResource.java  LoggingResource.java  TrackingResource.java  TrackingSubResource.java  UserGroupsResource.java  UserResource.java  UserinfoResource.java  UsersResource.java
src/main/java/com/affiancesolutions/kingtiger/ktbtracker/server/utils/: PersonNameComponents.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/com/affiancesolutions/kingtiger/ktbtracker/server/restapi/resources/: CyclesResourceTest.java  HelloResourceTest.java  UserGroupsResourceTest.java  UsersResourceTest.java
src/test/java/com/affiancesolutions/kingtiger/ktbtracker/server/test/: TestAuthProvider.java  TestClient.java  TestConfiguration.java
src/test/java/com/affiancesolutions/kingtiger/ktbtracker/server/test/health/: HealthCheckService.java  KTBTrackerHealthCheckTest.java
src/test/java/com/affiancesolutions/kingtiger/ktbtracker/server/test/junit/: TestAuthProvider.java  TestClient.java  TestConfiguration.java
src/test/resources/: logging.properties
(+4 files in other folders)
