# Google Firebase Authentication Configuration...
firebase.auth/mp-rest/url=https://identitytoolkit.googleapis.com
firebase.auth.apiKey=AIzaSyDJvlg2IvnLKte4uhA-PicN5Eibr6cdDPE
firebase.auth.authDomain=ktbtracker-1659484356633.firebaseapp.com
firebase.auth.projectId=ktbtracker-1659484356633
firebase.auth.storageBucket=ktbtracker-1659484356633.appspot.com
firebase.auth.messagingSenderId=605352235793
firebase.auth.appId=1:605352235793:web:42346a08b24cd3786b72b0
firebase.auth.measurementId=G-QB3J6TD92Y

#
# CORS Header Values
#
#Access-Control-Allow-Credentials=true
#Access-Control-Allow-Headers=Accept,Authorization,Content-Type,Origin
#Access-Control-Allow-Methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
#Access-Control-Allow-Origin=*
Access-Control-Expose-Headers=X-API-Query-Count,X-API-Query-Time,X-API-Time
#Access-Control-Max-Age=5
