
INSERT INTO `cycles` (`id`, `title`, `alias`, `cycle_start`, `cycle_end`, `cycle_pre_start`, `cycle_post_end`, `cycle_week_start`, `miles`, `pushups`, `situps`, `burpees`, `kicks`, `poomsae`, `self_defense`, `sparring`, `jumps`, `pullups`, `rolls_falls`, `planks`, `class_saturday`, `class_weekday`, `class_pmaa`, `class_sparring`, `class_masterq`, `class_dreamteam`, `class_hyperpro`, `meditation`, `raok`, `mentor`, `mentee`, `leadership`, `leadership2`, `journals`, `created`, `created_by`, `modified`, `modified_by`, `checked_out`, `checked_out_time`) VALUES
(1, 'Fall 2008', 'fall-2008', '2008-08-09', '2008-10-24', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(2, 'Spring 2009', 'spring-2009', '2009-02-01', '2009-04-15', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(3, 'Fall 2009', 'fall-2009', '2009-10-01', '2009-12-15', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(4, 'Spring 2010', 'spring-2010', '2010-02-01', '2010-04-15', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(5, 'Fall 2010', 'fall-2010', '2010-10-01', '2010-12-15', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(6, 'Spring 2011', 'spring-2011', '2011-02-01', '2011-04-15', '0000-00-00', '0000-00-00',6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(7, 'Fall 2011', 'fall-2011', '2011-10-01', '2011-12-15', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50,  '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(8, 'Spring 2012', 'spring-2012', '2012-02-01', '2012-04-15', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(9, 'Fall 2012', 'fall-2012', '2012-08-18', '2012-11-02', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(10, 'Spring 2013', 'spring-2013', '2013-01-12', '2013-04-12', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', '', '', '0000-00-00 00:00:00'),
(11, 'Fall 2013', 'fall-2013', '2013-08-10', '2013-10-25', '2013-06-16', '2013-11-01', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 15, 10, 10, 10, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', '', '', '0000-00-00 00:00:00'),
(12, 'Spring 2014', 'spring-2014', '2014-01-18', '2014-05-03', '2014-01-12', '2014-05-03', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 0, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(13, 'Fall 2014', 'fall-2014', '2014-08-16', '2014-11-22', '2014-06-21', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 10, 10, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(14, 'Spring 2015', 'spring-2015', '2015-01-17', '2015-05-29', '2014-12-20', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(15, 'Fall 2015', 'fall-2015', '2015-08-22', '2015-11-08', '2015-07-11', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(16, 'Spring 2016', 'spring-2016', '2016-01-09', '2016-04-23', '0000-00-00', '2016-04-22', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(17, 'Fall 2016', 'fall-2016', '2016-08-06', '2016-11-04', '2016-07-02', '2016-11-04', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(18, 'Spring 2017', 'spring-2017', '2017-01-21', '2017-05-05', '0000-00-00', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(19, 'Fall 2017', 'fall-2017', '2017-08-07', '2017-10-06', '2017-07-08', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2000-03-08 00:00:00', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(20, 'Spring 2018', 'spring-2018', '2018-01-20', '2018-04-12', '2017-12-23', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2017-12-16 13:31:12', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2018-04-13 22:43:42', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(21, 'Fall 2018', 'fall-2018', '2018-08-11', '2018-10-06', '2018-07-07', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2018-07-07 06:51:29', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(22, 'Spring 2019', 'spring-2019', '2019-01-19', '2019-04-24', '2018-12-08', '2019-04-24', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2018-12-05 22:19:37', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2019-04-23 12:22:41', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(23, 'Fall 2019', 'fall-2019', '2019-07-27', '2019-10-11', '2019-07-06', '2019-10-25', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2019-07-02 21:13:28', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2019-07-10 01:33:23', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(24, 'Spring 2020', 'spring-2020', '2020-01-04', '2020-04-17', '2019-12-20', '0000-00-00', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2019-12-17 05:54:20', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2020-04-08 12:10:25', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '', '0000-00-00 00:00:00'),
(25, 'Fall 2020', 'fall-2020', '2020-08-01', '2020-10-09', '2020-07-06', '2020-10-23', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2020-07-01 00:53:04', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(26, 'Spring 2021', 'spring-2021', '2021-01-30', '2021-04-24', '2021-01-02', '2021-05-01', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2021-01-01 23:19:17', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '2021-01-16 21:37:04'),
(27, 'Fall 2021', 'fall-2021', '2021-08-21', '2021-10-22', '2021-07-05', '2021-11-05', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '1000.00', 350, 1000, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2021-07-05 14:47:20', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(28, 'Spring 2022', 'spring-2022', '2022-01-01', '2022-04-15', '0000-00-00', '2022-04-29', 6, '105.00', 10000, 10000, 1000, 10500, 1500, 1500, '210.00', '210.00', 350, 2500, 0, 10, 10, 10, 0, 0, 0, 0, '500.00', 200, 15, 15, 20, 10, 50, '2021-12-16 03:12:21', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00'),
(29, 'Fall 2022', 'fall-2022', '2022-07-02', '2022-10-14', '0000-00-00', '0000-00-00', 6, '103.00', 350, 350, 350, 832, 1512, 1512, '210.00', '210.00', 350, 83, 340, 12, 12, 0, 12, 0, 0, 0, '0.00', 200, 15, 15, 20, 10, 50, '2022-06-30 17:32:07', 'jKEZzJ0jZXMnkmsycL9LZ7UDf4Y2', '0000-00-00 00:00:00', '', '', '0000-00-00 00:00:00');

